<DOCTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.topnav input[type=text] {
  float: left;
  padding: 15px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="header">
  <img src="title1.jpg" width="150" height="50" hspace="30">
  <input type="text" placeholder="Search..">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    
  </div>
</div>

<div style="padding-left:20px">
  
  </div>
</body>

<!---------Slide Show--------------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#example1 {
  border: 2px solid black;
  padding: 25px;
  background: url(https://eu2018bg.bg/upload/2144/library-1147815.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
<!------------------INDIAN AUTHORS-------------------------------------->
<p><h1>Indian Authors</h1></p>
<a href="https://www.amazon.in/One-Indian-Girl-Chetan-Bhagat-ebook/dp/B01LYOSLGO">
<img border="0" alt="One Indian Girl" src="onegirl.jpg" width="150" height="150" hspace="20">
</a>
<a href="https://epdf.pub/2-states-the-story-of-my-marriage.html">
<img border alt="2 States" src="twostates.jpg" width="150" height="150" hspace="30" vspace="20">
</a>
<a href="https://storiesofalifetimeweb.files.wordpress.com/2017/01/i-too-had-a-luv-story.pdf">
<img border="0" alt="I too had a love Story" src="ravindersingh.jpg" width="150" height="150" hspace="40">
</a>
<a href="https://www.amazon.in/This-Your-Story-Savi-Sharma/dp/9386224399">
<img border="0" alt="This is not your story" src="ravisharma.jpg" width="150" height="150" hspace="40">
</a>
<a href="https://www.amazon.in/After-This-Time-Nikita-Singh/dp/0143424858">
<img border="0" alt="After all This Time" src="afterall.jpg" width="150" height="150" hspace="40" vspace="60">
</a>
<vspace="60"><br>
<!------------------------------------------SHIVA TRIOLOGY----------------------------->
<p><h1>Shiva Triology</h1></p>
<a href="http://www.newstract.com/wp-content/uploads/2014/04/immortals-of-meluha.pdf">
<img border="0" alt="Immortals of Meluha" src="meluha.jpg" width="150" height="150" hspace="40" vspace="60">
</a>
<a href="https://www.pdfdrive.com/the-secret-of-the-nagas-amish-tripathi-e145174786.html">
<img border="0" alt="Secret of Nagas" src="nagas.jpg" width="150" height="150" hspace="40" vspace="60">
</a>
<a href="http://agnigarh.tezu.ernet.in/~pra2014/Thae%20Oath%20of%20the%20Vayuputra.pdf">
<img border="0" alt="Oath of Vayaputhras" src="oath.jpg" width="150" height="150" hspace="40" vspace="60">
</a>
<vspace="60"><br>





